{
  "buttonBar": [
    {
      "klass": "EquationEditor.Buttons.WriteButtonView",
      "latex": "+"
    },
    {
      "klass": "EquationEditor.Buttons.WriteButtonView",
      "latex": "-"
    },
    {
      "klass": "EquationEditor.Buttons.WriteButtonView",
      "latex": "\\times"
    },
    {
      "klass": "EquationEditor.Buttons.WriteButtonView",
      "latex": "\\div"
    },
    {
      "klass": "EquationEditor.Buttons.CommandButtonView",
      "latex": "/",
      "buttonText": "x/y"
    },
    {
      "klass": "EquationEditor.Buttons.CommandButtonView",
      "latex": "^",
      "buttonText": "y^x",
      "className": "tall"
    },
    {
      "klass": "EquationEditor.Buttons.CommandButtonView",
      "latex": "\\sqrt",
      "buttonText": "\\sqrt{x}",
      "className": "sqrt-button"
    },
    {
      "klass": "EquationEditor.Buttons.WriteButtonView",
      "latex": "="
    },
    {
      "klass": "EquationEditor.Buttons.WriteButtonView",
      "latex": "\\approx"
    }
  ],
  "buttonGroups": {
    "basic": [
      {
        "groupName": "Numbers",
        "buttonViews": [
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "0"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "1"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "2"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "3"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "4"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "5"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "6"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "7"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "8"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "9"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": ","
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "."
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\pi"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "i"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "e"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\infty"
          }
        ]
      },
      {
        "groupName": "Arithmetic and Units",
        "buttonViews": [
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "+"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "-"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\times"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\div"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\pm"
          },
          {
            "klass": "EquationEditor.Buttons.CommandButtonView",
            "latex": "\\overline",
            "buttonText": "\\overline{x}"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\cdot"
          },
          {
            "klass": "EquationEditor.Buttons.CommandButtonView",
            "latex": "/"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "$"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\degree"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "%"
          }
        ]
      }
    ],
    "intermediate": [
      {
        "groupName": "Exponents, Roots, Logs",
        "buttonViews": [
          {
            "klass": "EquationEditor.Buttons.CommandButtonView",
            "latex": "^",
            "buttonText": "y^x",
            "className": "tall"
          },
          {
            "klass": "EquationEditor.Buttons.CommandButtonView",
            "latex": "\\sqrt",
            "buttonText": "\\sqrt{x}",
            "className": "sqrt-button"
          },
          {
            "klass": "EquationEditor.Buttons.CommandButtonView",
            "latex": "\\thirdroot",
            "buttonText": "\\nthroot[3]{x}",
            "className": "sqrt-button tall"
          },
          {
            "klass": "EquationEditor.Buttons.CommandButtonView",
            "latex": "\\nthroot",
            "buttonText": "\\nthroot[n]{x}",
            "className": "sqrt-button tall"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "e^x",
            "className": "tall"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\ln"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\log"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\log_b"
          }
        ]
      },
      {
        "groupName": "Relations",
        "buttonViews": [
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "="
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\neq"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\sim"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\not\\sim"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\lt"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\gt"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\approx"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\not\\approx"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\le"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\ge"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\simeq"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\not\\simeq"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\therefore"
          }
        ]
      },
      {
        "groupName": "Geometry",
        "buttonViews": [
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\rightarrow"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\leftrightarrow"
          },
          {
            "klass": "EquationEditor.Buttons.CommandButtonView",
            "latex": "\\overline",
            "buttonText": "\\overline{AB}"
          },
          {
            "klass": "EquationEditor.Buttons.CommandButtonView",
            "latex": "\\overarc",
            "buttonText": "\\overarc{AB}"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\parallel"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\perp"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\angle"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "m\\angle"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\bigtriangleup"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "▱"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\bigodot"
          }
        ]
      },
      {
        "groupName": "Groups",
        "buttonViews": [
          {
            "klass": "EquationEditor.Buttons.CommandButtonView",
            "latex": "(",
            "buttonText": "(\\cdot)"
          },
          {
            "klass": "EquationEditor.Buttons.CommandButtonView",
            "latex": "[",
            "buttonText": "[\\cdot]"
          },
          {
            "klass": "EquationEditor.Buttons.CommandButtonView",
            "latex": "|",
            "buttonText": "|\\cdot|"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "(x,y)"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "[x,y]"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "(x,y]"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "[x,y)"
          }
        ]
      }
    ],
    "advanced": [
      {
        "groupName": "Trigonometry",
        "buttonViews": [
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\sin"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\sec"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\sin^{-1}",
            "className": "small-exponent"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\sec^{-1}",
            "className": "small-exponent"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\cos"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\csc"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\cos^{-1}",
            "className": "small-exponent"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\csc^{-1}",
            "className": "small-exponent"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\tan"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\cot"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\tan^{-1}",
            "className": "small-exponent"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\cot^{-1}",
            "className": "small-exponent"
          }
        ]
      },
      {
        "groupName": "Statistics",
        "buttonViews": [
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\mu"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\sigma"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\overline{x}"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\overline{y}"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "x^i"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "x_i"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "x!"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\Sigma"
          }
        ]
      },
      {
        "groupName": "Greek",
        "buttonViews": [
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\alpha"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\beta"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\gamma"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\delta"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\theta"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\pi"
          }
        ]
      },
      {
        "groupName": "Calculus",
        "buttonViews": [
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\int"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\int_{a}^{b}",
            "className": "integral tall"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "dx"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\frac{d}{dx}",
            "className": "tall"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\lim_{x \\to \\infty}",
            "buttonText": "\\lim"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\sum_{i=1}^{n}",
            "buttonText": "\\sum"
          },
          {
            "klass": "EquationEditor.Buttons.WriteButtonView",
            "latex": "\\infty"
          }
        ]
      }
    ]
  }
}
