<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.js"></script>
  <!-- Update with your paths to everything -->
  <script type="text/javascript" src="/build/js/mathquill.min.js"></script>
  <script type="text/javascript" src="/build/js/equation_editor.js"></script>

  <link rel="stylesheet" type="text/css" href="/build/mathquill.css">
  <link rel="stylesheet" type="text/css" href="/build/equation_editor.css">
</head>
<body class="equation-editor">
  <div class="cols">
    <div class="math-form col">
      <div class="button-bar"></div>

      <div class="math"></div>
    </div>
    <div class="button-groups col">
    </div>
  </div>
  <script type="text/javascript">
    var params = top.tinymce.activeEditor.windowManager.getParams();
    var existingLatex = params['existing_latex'];

    var equationEditor = new EquationEditor.EquationEditorView({
      $el: $('.equation-editor'),
      existingLatex: existingLatex,
      restrictions: top.tinymce.equationEditorRestrictions
    }).render();

    params['latexInput'] = equationEditor.input();
    top.tinymce.activeEditor.windowManager.setParams(params);
  </script>
</body>
</html>
